/* ===================================
   予約フォームスタイル
   =================================== */

/* 予約セクション */
.reservation-section {
    padding: 60px 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.reservation-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.reservation-container h2 {
    color: #2d3748;
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
    background: linear-gradient(135deg, #ff6ec7, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* イベント情報表示 */
.event-info-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.event-info-card h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
}

.event-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
}

.event-info-item i {
    width: 20px;
    margin-right: 10px;
}

/* フォーム基本スタイル */
.reservation-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2d3748;
    font-size: 14px;
}

.required {
    color: #ff6ec7;
    font-weight: bold;
    margin-left: 2px;
}

/* 入力フィールド */
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12pangopx 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* エラー状態 */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #f56565;
}

.error-message {
    color: #f56565;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

.form-group.error .error-message {
    display: block;
}

/* チェックボックス・ラジオボタン */
.checkbox-group,
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.checkbox-label,
.radio-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 10px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.checkbox-label:hover,
.radio-label:hover {
    background: #f7fafc;
    border-color: #cbd5e0;
}

.checkbox-label input[type="checkbox"],
.radio-label input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.checkbox-label.checked,
.radio-label.checked {
    background: linear-gradient(135deg, rgba(255,110,199,0.1), rgba(59,130,246,0.1));
    border-color: #3b82f6;
}

/* オプション価格表示 */
.option-price {
    margin-left: auto;
    font-weight: 600;
    color: #4a5568;
}

/* 料金サマリー */
.price-summary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    margin: 30px 0;
}

.price-summary h3 {
    margin: 0 0 20px 0;
    font-size: 16px;
    opacity: 0.9;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 14px;
    opacity: 0.9;
}

.price-item.option-item {
    padding-left: 20px;
    font-size: 13px;
}

.price-total {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 2px solid rgba(255,255,255,0.3);
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}

/* 利用規約 */
.terms-container {
    background: #f7fafc;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.terms-checkbox {
    display: flex;
    align-items: flex-start;
}

.terms-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 2px;
    cursor: pointer;
}

.terms-link {
    color: #3b82f6;
    text-decoration: underline;
}

/* ボタン */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-submit {
    flex: 1;
    padding: 15px 30px;
    background: linear-gradient(135deg, #ff6ec7, #3b82f6);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 110, 199, 0.4);
}

.btn-submit:disabled {
    background: #cbd5e0;
    cursor: not-allowed;
    transform: none;
}

.btn-submit.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid transparent;
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.btn-cancel {
    padding: 15px 30px;
    background: #e2e8f0;
    color: #4a5568;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: #cbd5e0;
    transform: translateY(-1px);
}

/* 確認モーダル */
.confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content h2 {
    color: #2d3748;
    margin-bottom: 20px;
    font-size: 24px;
}

.modal-content .success-icon {
    font-size: 60px;
    margin-bottom: 20px;
}

.modal-content p {
    color: #4a5568;
    margin-bottom: 15px;
    line-height: 1.6;
}

.modal-content .reservation-number {
    background: #f7fafc;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    color: #3b82f6;
    margin: 20px 0;
    font-family: monospace;
    font-size: 18px;
}

.modal-content button {
    padding: 12px 30px;
    background: linear-gradient(135deg, #ff6ec7, #3b82f6);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    transition: transform 0.3s ease;
}

.modal-content button:hover {
    transform: translateY(-2px);
}

/* プログレスバー */
.form-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    position: relative;
}

.form-progress::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 2px;
    background: #e2e8f0;
    z-index: 0;
}

.progress-step {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.progress-number {
    width: 40px;
    height: 40px;
    background: #e2e8f0;
    color: #718096;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.progress-step.active .progress-number {
    background: linear-gradient(135deg, #ff6ec7, #3b82f6);
    color: white;
}

.progress-step.completed .progress-number {
    background: #48bb78;
    color: white;
}

.progress-label {
    font-size: 12px;
    color: #718096;
    text-align: center;
}

/* レスポンシブ対応 */
@media (max-width: 640px) {
    .reservation-section {
        padding: 20px 10px;
    }
    
    .reservation-container {
        padding: 20px;
        border-radius: 15px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-cancel {
        width: 100%;
    }
    
    .checkbox-group,
    .radio-group {
        gap: 8px;
    }
    
    .checkbox-label,
    .radio-label {
        font-size: 13px;
        padding: 8px;
    }
    
    .price-summary {
        padding: 20px 15px;
    }
    
    .modal-content {
        padding: 30px 20px;
    }
    
    .form-progress {
        margin-bottom: 30px;
    }
    
    .progress-label {
        font-size: 10px;
    }
}